import commonFields from './commomFields';
export default {
  emp: {
    widget: {
      matchedJob: "Matched jobs",
      bidJob: "Your bids", 
      smartContract: "Smart contracts",
      fund: "Fund (Ada)",
      today: "Today",
      thisMonth: "This month",
      thisYear: "This Year",
      total: "Total",
      biddingJob: "Bidding Jobs",
      offeredJob: "Offered Jobs",
      pendingContract: "Pending Contracts",
      completedContract: "Completed Contracts",
      deposit: "Deposit",
      withdraw: "Withdraw",
      current: "Current",
      bidDate: "Bid date", 
      employer: "Employer name/address",
      bidValue: "Bid at value (Ada)"
    }
  },

  appName: 'Active HR solution on CARDANO - JOB SEEKER module',
  info: 'Infomation',
  meta: 'Meta',
  topMatchingJobs: "Your bidding status",
  yourOffers: "Your offers",
  wonBid: "Won bids",
  search: 'Search',
  material: 'Material',
  show: 'Show',
  file: 'File',
  dma: 'DMA',
  total: 'Total',
  node: 'Location node',
  issue: 'Issue',
  count: 'Count',
  noLogData: 'No data',
  status: 'Status',
  currentStatus: 'Current status',
  noNaming: 'No naming',
  lastSignal: 'Last signal',
  details: 'Details',
  history: 'History',
  signContract: 'Sign contract',
  register: 'Register',
  executeRequest: 'Execute request',
  inComplete: 'inComplete',
  complete: 'Complete',
  can: 'Can',
  cannot: 'Cannot',
  pay: 'Pay',
  import: 'Import',
  export: 'Export',
  exportTemplate: 'Export template',
  template: 'Template',
  temporaryStop: 'Temporary stop',
  resume: 'Resume',
  selectAll: 'Select all',
  totalAlert: 'Total alert',
 
        smartContract: {
          total: 'Total',
          inProcess: 'Pending contracts',
          completed: 'Completed contract',
        },  
        fund: {
          total: 'Total',
          earned: 'Earned',
          deposited: 'Deposited',
        },      
  times: {
    today: 'Today',
    yesterday: 'Yesterday',
    thisMonth: 'This month',
    lastMonth: 'Last month',
    thisYear: 'This year',
    lastYear: 'Last year',
  },
  common: commonFields,
  pages: {
    changePassword: 'Change password',
    jobManagement: "Post job",
    bidManagement: "Manage bids",
    deposit: "Deposit",
    withdraw: "Withdraw",
    PostJob: "Post job",
    BidJob: "Bid job",
    reportBidJobs: "Bid history",
    matchedJob: "Matched jobs",
    manageBid: "Manage bids",
    reportFund: "Fund history",
    reportPostedJob: "Posted jobs",
    reportSmartContract: "Smart contracts",
    bidjobs: "Your bids",
    yourBids: "Your bids",
    contractedjobs: "Contracted jobs",
    monitoring: 'Monitoring',
    configuration: 'Settings',
    dashboard: 'Dashboard',
    permission: 'Permissions',
    appUser: 'Employees',
    setting: 'Settings',
    design: 'Design/install',
   
    employment: 'Task',
    taskboard: 'Task board',
    parentMenuemployer: 'employer',
    employerRegister: 'employer register',
    employerContract: 'Contract',
    employerFormat: 'Import employer data',
    geo: 'Report',
    business: 'Business',
    ctmTemplate: 'Template',
    employer: 'employer',
    formula: 'Price formula',
    parentMenuSetting: 'Settings',
    parentMenuMap: 'Map',
    employerDistributionMap: 'employer distribution map',
    invoice: 'invoice',
    invoiceLock: 'invoiceLock',
    invoiceExport: 'invoiceExport',
    invoiceHistory: 'invoiceHistory',
    employerDebt: 'employerDebt',
    employerWritePayMap: 'employerWritePayMap',
    ctmCompany: 'Company',
    parentMenuReport: 'Manage fund',
    reportQuantityemployer: 'employer report',
    reportDebtemployer: 'employer debts',
    reportRevenueLossemployer: 'Commercial revenue loss employers',
    reportIncome: 'Revenue/volume',
    reportRevenueLossbworks: 'bworks loss',
    importGeo: 'Import geo data',
    parentMenuemployerCommunication: 'Communications',
    TicketSupport: 'Support ticket',
    Announcement: 'Announcement',
    agent: 'Sale Agent',
    supplier: 'Supplier',
    parentMenuEnterprise: 'Enterprise',
    partner: 'Partner',
    parentMenuStandard: 'Standards',
    parentMenuDesign: 'Tools',
  },
 
  print: 'Print',
  edit: 'Edit',
  statistic: {
    selectTime: 'Report by',
    labelButtonStatistic: 'Report',
  },
  typeTime: {
    hour: 'hour',
    day: 'day',
    month: 'month',
    year: 'year',
    monthFrom: 'monthFrom',
    monthTo: 'monthTo',
    yearFrom: 'yearFrom',
    yearTo: 'yearTo',
    dayFrom: 'dayFrom',
    dayTo: 'dayTo',
  },
  conclusionExpireTime: {
    existTime: 'In valid',
    overTime: 'Expired',
    lessTime: 'Near to expire',
  },
  conclusionMatStock: {
    many: 'High',
    less: 'Low',
  },
  conclusionMatDma: {
    many: 'High',
    less: 'Low',
  },
};
