import commonFields from '../commomFields';
export default {
  name: 'DataLogger',
  fields: {
    name: 'Name',
    prefix: 'Prefix',
    fullName: 'FullName',
    code: 'Code',
    population: 'Population',
    countryId: 'Country',
    provinceId: 'Province',
    districtId: 'District',
    position: 'Position',
    gridPower: 'GridPower',
    battery: 'Battery',
    solar: 'Solar',
    readDataRate: 'Read data rate (b/s)',
    sendDataRate: 'Send data rate (b/s)',
    memoryStorage: 'MemoryStorage (MB)',
    manufacturedDate: 'Manufactured date',
    setupDate: 'Setup date',
    operatingTemperature: 'Operating temperature (°C)',
    operatingPressure: 'Operating pressure (Bar)',
    environmentalRating: 'Environmental rating (IP)',
    powerSource: 'Power source',
    batteryLife: 'Battery life (months)',
    lastChargeBattery: 'Last battery replacement',
    description: 'Description',
    inputOptionIds: 'Input option',
    outputOptionIds: 'Output option',
    materialStatus: 'Status',
    bworksSourceId: 'bworks source',
    ...commonFields,
  },
  list: 'List',
  create: 'Create',
  edit: 'Edit',
  show: 'Show',
};
