import commonFields from '../commomFields';
export default {
  name: 'Flow report',
  titleList: 'Alert',
  time: 'Time',
  value: 'Value (m³/h)',
  alert1: 'Critical high',
  alert2: 'High',
  alert3: 'Low',
  alert4: 'Critical low',
  alert5: 'Normal',
  numberAlertCriticalHigh: 'Critical high alert count: %{val}',
  numberAlertHigh: 'High alert count: %{val}',
  numberAlertLow: 'Low alert count: %{val}',
  numberAlertCriticalLow: 'Critical low alert count: %{val}',
  sumbworksSource: 'Source count: %{val}',
  fields: {
    name: 'Name',
    prefix: 'Prefix',
    fullName: 'FullName',
    code: 'Code',
    population: 'Population',
    countryId: 'Country',
    provinceId: 'Province',
    districtId: 'District',
    position: 'Position',
    description: 'Description',
    selectParabudget: 'Select parabudget',
    selectGroup: 'Select group',
    selectSource: 'Select source',
    bworksSourceName: 'bworks source name',
    logTime: 'LogTime',
    flowRate: 'FlowRate (m³/h)',
    alert: 'Alert',
    ...commonFields,
  },
  list: 'List',
  create: 'Create',
  edit: 'Edit',
  show: 'Show',
  tab1: 'Details',
  tab2: 'Chart',
};
