import commonFields from '../commomFields';
export default {
  name: 'Report summarized quality',
  titleList: 'Alert',
  time: 'Time',
  value: 'Value',
  minValue: 'Min value: %{val}',
  maxValue: 'Max value: %{val}',
  avgValue: 'Average value: %{val}',
  sumbworksSource: 'bworks source count: %{val}',

  fields: {
    name: 'Name',
    prefix: 'Prefix',
    fullName: 'FullName',
    code: 'Code',
    population: 'Population',
    countryId: 'CountryId',
    provinceId: 'ProvinceId',
    districtId: 'DistrictId',
    position: 'Position',
    description: 'Description',
    selectParabudget: 'Select parabudget',
    selectGroup: 'Select group',
    selectSource: 'Select source: %{val}',
    bworksSourceName: 'bworks source name',
    bworksParabudgetName: 'bworks parabudget name',
    logTime: 'logTime',
    minValue: 'Min value',
    avgValue: 'Average value',
    maxValue: 'Max value',
    ...commonFields,
  },
  list: 'List',
  create: 'Create',
  edit: 'Edit',
  show: 'Show',
  tab1: 'Details',
  tab2: 'Chart',
};
