import commonFields from '../commomFields';
export default {
  name: 'Quality report',
  titleList: 'Alert',
  time: 'Time',
  value: 'Value',
  alert1: 'Critical high',
  alert2: 'High',
  alert3: 'Low',
  alert4: 'Critical low',
  alert5: 'Normal',
  numberAlertCriticalHigh: 'Critical high alert count: %{val}',
  numberAlertHigh: 'High alert count: %{val}',
  numberAlertLow: 'Low alert count: %{val}',
  numberAlertCriticalLow: 'Critical low alert count: %{val}',

  sumbworksSource: 'bworks source count: %{val}',
  fields: {
    name: 'Name',
    prefix: 'Prefix',
    fullName: 'FullName',
    code: 'Code',
    population: 'Population',
    countryId: 'CountryId',
    provinceId: 'ProvinceId',
    districtId: 'DistrictId',
    position: 'Position',
    description: 'Description',
    selectParabudget: 'Select parabudget',
    selectGroup: 'Select group',
    selectSource: 'Select source',
    bworksSourceName: 'bworks source',
    bworksParabudgetName: 'bworks parabudget',
    logTime: 'logTime',
    avgValue: 'Value',
    alert: 'Status',
    ...commonFields,
  },
  list: 'List',
  create: 'Create',
  edit: 'Edit',
  show: 'Show',
  tab1: 'Details',
  tab2: 'Chart',
};
