import commonFields from '../commomFields';
export default {
  name: 'Sensor',
  fields: {
    name: 'Name',
    prefix: 'Prefix',
    fullName: 'FullName',
    code: 'Code',
    population: 'Population',
    countryId: 'Country',
    provinceId: 'Province/city',
    districtId: 'District',
    position: 'Position',
    description: 'Description',
    typeOfSensor: 'Sensor type',
    manufacturedDate: 'Manufactured date',
    setupDate: 'Setup date',
    operatingTemperature: 'Operating temperature (°C)',
    operatingPressure: 'Operating pressure (Bar)',
    environmentalRating: 'Environmental rating (IP)',
    hasBuiltinDataLogger: 'Has Builtin dataLogger',
    powerSource: 'Power source',
    batteryLife: 'Battery life',
    lastChargeBattery: 'last charge battery',
    certifications: 'Certifications',

    dataLoggerId: 'DataLogger',
    bworksSourceId: 'bworks source',
    sensorProbeList: 'Sensor probe list',
    inputOptionIds: 'Input options (probe)',
    outputOptionIds: 'Output options (DataLogger)',
    physical: 'Physical',
    chemical: 'Chemical',
    bio: 'Bio',
    materialStatus: 'Status',
    ...commonFields,
  },
  sensorProbe: {
    name: 'Name',
    setupDate: 'Setup date',
    calibType: 'Calib type',
    lastCalibDate: 'Last calib date',
    accuracy: 'Accuracy',
    measureRange: 'Measure range',
    resolution: 'Resolution',
    responseTime: 'ResponseTime',
    parabudgetId: 'ParabudgetId',
    measureMethodId: 'Measure method',
    outputOptionId: 'Output option',
  },
  list: 'List',
  create: 'Create',
  edit: 'Edit',
  show: 'Show',
};
