import commonFields from '../commomFields';
export default {
  name: 'bworks parabudget',
  fields: {
    name: 'Name',
    prefix: 'Prefix',
    fullName: 'FullName',
    code: 'Code',
    population: 'Population',
    countryId: 'Country',
    provinceId: 'Province/city',
    districtId: 'District',
    position: 'Position',
    symbol: 'Symbol',
    measureUnit: 'Measure unit',
    normalMethod: 'Normal measure method',
    bworksStage: 'bworks stage',
    description: 'description',
    ...commonFields,
  },
  list: 'List',
  create: 'Create',
  edit: 'Edit',
  show: 'Show',
};
