import commonFields from '../commomFields';
export default {
  name: 'bworks standards',
  fields: {
    name: 'Name',
    prefix: 'Prefix',
    fullName: 'FullName',
    code: 'Code',
    population: 'Population',
    countryId: 'Country',
    provinceId: 'Province/city',
    districtId: 'District',
    position: 'Position',
    description: 'Description',

    applyFor: 'Apply for',
    issuedDate: 'Issued date',
    issuedOrg: 'Issued by Org',
    isInValid: 'Is inValid',
    paramItemList: 'Parabudget list',
    sourcebworks: 'Source bworks',
    processingbworks: 'Processing bworks',
    freshbworks: 'Fresh bworks after processing',
    processingAndFreshbworks: 'Clean bworks',
    bworksParabudgetId: 'bworks parabudget',
    symbol: 'Symbol',
    measureUnit: 'Measure unit',
    value: 'Value',
    bworksStage: 'bworks stage',
    all: 'All',
    ...commonFields,
  },
  list: 'List',
  create: 'Create',
  edit: 'Edit',
  show: 'Show',
};
