import commonFields from '../commomFields';
export default {
  name: 'bworks source',
  fields: {
    name: 'Name',
    prefix: 'Prefix',
    fullName: 'FullName',
    code: 'Code',
    population: 'Population',
    countryId: 'Country',
    provinceId: 'Province/city',
    districtId: 'District',
    position: 'Position',

    typeOfbworksSource: 'Type of bworks source',
    typeOfSource: 'Type of source group',
    activeGroup: 'Active group',
    volumeCapacity: 'Volume capacity (m3)',
    dailyCapacity: 'Daily capacity (m3/ngày)',
    monthlyCapacity: 'Monthly capacity (m3/tháng)',
    yearCapacity: 'Yearly capacity (m3/năm)',
    address: 'Address',
    setupDate: 'Setup date',
    lastMaintainedDate: 'Last maintain date',
    isBackupSource: 'Is backup source',
    description: 'Description',
    bworksSourceGroupId: 'bworks source group',
    backupGroup: 'Backup group',
    reservedGroup: 'Reserved group',
    wardId: 'Ward',
    quarterId: 'Quarter',
    bworksSource: 'bworks source',
    surfacebworks: 'Surface bworks',
    groundbworks: 'Ground bworks',
    dimensions: 'Dimensions: length, width, depth (m)',
    sourceStatus: 'Source status',
    normal: 'Normal',
    inMaintain: 'In maintain',
    isStopped: 'Is stopped',
    ...commonFields,
  },
  list: 'List',
  create: 'Create',
  edit: 'Edit',
  show: 'Show',
};
