import commonFields from '../commomFields';
export default {
  name: 'bworks source group',
  fields: {
    name: 'Name',
    prefix: 'Prefix',
    fullName: 'FullName',
    code: 'Code',
    population: 'Population',
    countryId: 'Country',
    provinceId: 'Province/city',
    districtId: 'District',
    position: 'Position',
    typeOfbworksSourceGroup: 'bworks source group type',
    typeOfSource: 'Type of source',
    activeGroup: 'Active group',
    estimatedReserves: 'Estimated reserves',
    address: 'Address',
    center: 'Center',
    boundary: 'Boundary',
    backupGroup: 'Backup group',
    reservedGroup: 'Reserved group',
    wardId: 'Ward',
    quarterId: 'Quarter',
    bworksSource: 'bworks source',
    ...commonFields,
  },
  list: 'List',
  create: 'Create',
  edit: 'Edit',
  show: 'Show',
};
