import commonFields from '../commomFields';
export default {
  name: '',
  fields: {
    name: 'Tên',
    prefix: 'Tiền tố',
    fullName: 'Tên đầy đủ',
    code: 'Mã',
    population: 'Dân số',
    countryId: 'Quốc gia',
    provinceId: 'Tỉnh / Thành phố',
    districtId: 'Quận / Huyện',
    position: 'Vị trí trung tâm',
    typeOfload: 'Loại máy bơm',
    powerCapacity: 'Công suất (Kw)',
    maxDepth: 'Độ sâu tối đa (m)',
    maxHead: 'Chiều cao cột áp (m)',
    maxFlowRate: 'Tốc độ dòng tối đa (m3/h)',
    rotationRate: 'Tốc độ động cơ (r/m)',
    inputDiabudget: 'Đường kính ống hút (cm)',
    outputDiabudget: 'Đường kính ống xả (cm)',
    powerSource: 'Nguồn điện (V)',
    weight: 'Trọng lượng',
    dimensions: 'Kích thuớc dài, rộng, cao (m)',
    bworksSourceId: 'Dùng cho nguồn nước',
    setupDate: 'Ngày lắp đặt',
    surfacebworksload: 'Bơm nước mặt',
    groundbworksload: 'Bơm giếng ngầm',
    transactionfeeStatus: 'Tình trạng',
    ...commonFields,
  },
  list: 'Danh sách',
  create: 'Tạo',
  edit: 'Sửa',
  show: 'Chi tiết',
};
