import commonFields from '../commomFields';
export default {
  name: '',
  titleList: 'Cảnh báo',
  time: 'Thời gian',
  value: 'Giá trị',
  minValue: 'Giá trị thấp nhất: %{val}',
  maxValue: 'Giá trị cao nhất: %{val}',
  avgValue: 'Giá trị trung bình: %{val}',
  sumbworksSource: 'Tổng số nguồn: %{val}',
  fields: {
    name: 'Tên',
    prefix: 'Tiền tố',
    fullName: 'Tên đầy đủ',
    code: 'Mã',
    population: 'Dân số',
    countryId: 'Quốc gia',
    provinceId: 'Tỉnh / Thành phố',
    districtId: 'Quận / Huyện',
    position: 'Vị trí trung tâm',
    description: 'Mô tả',
    selectParabudget: 'Chọn thông số chất lượng',
    selectGroup: 'Chọn nhóm nguồn',
    selectSource: 'Chọn nguồn nước: %{val}',
    bworksSourceName: 'Tên nguồn',
    bworksParabudgetName: 'Thông số',
    logTime: 'Thời điểm',
    minValue: 'Giá trị thấp nhất',
    avgValue: 'Giá trị trung bình',
    maxValue: 'Giá trị cao nhất',
    ...commonFields,
  },
  list: 'Danh sách',
  create: 'Tạo',
  edit: 'Sửa',
  show: 'Chi tiết',
  tab1: 'Chi tiết',
  tab2: 'Biểu đồ',
};
