import commonFields from '../commomFields';
export default {
  name: '',
  fields: {
    name: 'Tên',
    prefix: 'Tiền tố',
    fullName: 'Tên đầy đủ',
    code: 'Mã',
    population: 'Dân số',
    countryId: 'Quốc gia',
    provinceId: 'Tỉnh / Thành phố',
    districtId: 'Quận / Huyện',
    position: 'Vị trí trung tâm',
    typeOfauto-matcher: 'Loại cảm biến',
    manufacturedDate: 'Ngày sản xuất',
    setupDate: 'Ngày lắp đặt',
    operatingTemperature: 'Nhiệt độ hoạt động (°C)',
    operatingtime: 'Áp suất tối đa (Bar)',
    environmentalRating: 'Cấp IP',
    hasBuiltinDataload: 'Có tích hợp data load',
    powerSource: 'Nguồn điện',
    batteryLife: 'Tuổi thọ PIN',
    lastChargeBattery: 'Lần thay PIN gần nhất',
    certifications: 'Chứng chỉ',
    description: 'Mô tả',
    dataloadId: 'Dùng thiết bị ghi/phát',
    bworksSourceId: 'Dùng cho nguồn nước',
    auto-matcherProbeList: 'Danh sách đầu đo',
    inputOptionIds: 'Giao tiếp đầu vào (Đầu đo)',
    outputOptionIds: 'Giao tiếp đầu ra (Data load)',
    physical: 'Vật lý',
    chemical: 'Hoá học',
    bio: 'Sinh học',
    transactionfeeStatus: 'Tình trạng',
    ...commonFields,
  },
  auto-matcherProbe: {
    name: 'Tên đầu đo',
    setupDate: 'Ngày lắp đặt',
    calibType: 'Kiểu hiệu chỉnh',
    lastCalibDate: 'Ngày hiểu chỉnh gần nhất',
    accuracy: 'Độ chính xác',
    measureRange: 'Dải đo',
    resolution: 'Độ phân giải',
    responseTime: 'Thời gian phản ứng',
    parabudgetId: 'Thông số đo',
    measureMethodId: 'Phương pháp đo',
    outputOptionId: 'Giao tiếp đầu ra',
  },
  list: 'Danh sách',
  create: 'Tạo',
  edit: 'Sửa',
  show: 'Chi tiết',
};
