import commonFields from '../commomFields';
export default {
  name: 'Nguồn nước',
  fields: {
    name: 'Tên nguồn',
    typeOfbworksSource: 'Loại nguồn',
    prefix: 'Tiền tố',
    fullName: 'Tên đầy đủ',
    code: 'Mã',
    population: 'Dân số',
    countryId: 'Quốc gia',
    provinceId: 'Tỉnh / Thành phố',
    districtId: 'Quận / Huyện',
    typeOfSource: 'Loại nhóm nguồn',
    activeGroup: 'Nhóm chính',
    volumeCapacity: 'Trữ lượng ước tính (m3)',
    dailyCapacity: 'Công suất ngày (m3/ngày)',
    monthlyCapacity: 'Công suất tháng (m3/tháng)',
    yearCapacity: 'Công suất năm (m3/năm)',
    address: 'Địa chỉ',
    setupDate: 'Ngày bắt đầu khai thác',
    lastMaintainedDate: 'Lần bảo trì gần nhất',
    isBackupSource: 'Là nguồn dự phòng',
    description: 'Mô tả',
    bworksSourceGroupId: 'Thuộc nhóm nguồn',
    backupGroup: 'Nhóm dự phòng',
    reservedGroup: 'Nhóm dự trữ',
    wardId: 'Phường / Xã',
    quarterId: 'Tổ / Thôn / Ấp',
    bworksSource: 'Nguồn nước thô',
    surfacebworks: 'Nước mặt',
    groundbworks: 'Nước ngầm',
    dimensions: 'Kích thước dài, rộng, sâu (m)',
    position: 'Vị trí lắp đặt',
    sourceStatus: 'Tình trạng',
    normal: 'Đang hoạt động',
    inMaintain: 'Đang bảo trì',
    isStopped: 'Dừng hoạt động',
    ...commonFields,
  },
  list: 'Danh sách',
  create: 'Tạo',
  edit: 'Sửa',
  show: 'Chi tiết',
};
