import commonFields from '../commomFields';
export default {
  name: 'Nhóm nguồn',
  fields: {
    name: 'Tên nhóm nguồn',
    typeOfbworksSourceGroup: 'Loại nhóm nguồn',
    prefix: 'Tiền tố',
    fullName: 'Tên đầy đủ',
    code: 'Mã',
    population: 'Dân số',
    countryId: 'Quốc gia',
    provinceId: 'Tỉnh / Thành phố',
    districtId: 'Quận / Huyện',
    position: 'Vị trí trung tâm',
    typeOfSource: 'Loại nhóm nguồn',
    activeGroup: 'Nhóm chính',
    estimatedReserves: 'Trữ lượng ước tính',
    address: 'Địa chỉ',
    center: 'Toạ độ trung tâm',
    boundary: 'Đường biên địa lý',
    backupGroup: 'Nhóm dự phòng',
    reservedGroup: 'Nhóm dự trữ',
    wardId: 'Phường / Xã',
    quarterId: 'Tổ / Thôn / Ấp',
    bworksSource: 'Nguồn nước thô',
    type: 'Loại',
    ...commonFields,
  },
  list: 'Danh sách',
  create: 'Tạo',
  edit: 'Sửa',
  show: 'Chi tiết',
};
